01_Inlamning/MainWindow.xaml

<Window x:Class="_01_Inlamning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Inlamning"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAdd" Grid.Column="0" HorizontalAlignment="Center" Margin="50 10" Content="Lägg till deltagare"/>
                <Button x:Name="btnCode" Grid.Column="1" HorizontalAlignment="Center" Margin="10 10 50 10" Content="Rabattkod"/>
                <TextBox x:Name="code" Grid.Column="1" Margin="120 10 10 10" />



            </Grid>


        </Grid>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="30 30 230 30 " HorizontalAlignment="Stretch" Text="test"/>
            <TextBox Grid.Row="0" Margin="230 30 30 30" HorizontalAlignment="Stretch" Text="test"/>
            
            <TextBox Grid.Row="1" Margin="30 10 30 10" VerticalAlignment="Center" Text="test"/>
            <TextBox Grid.Row="1" Margin="30 50 30 20" VerticalAlignment="Stretch"  Text="test"/>

             


        </Grid>



            <ListView Grid.Row="2" Margin="10" >
            <ListViewItem>Testar</ListViewItem>
        </ListView>

    </Grid>
</Window>
