01_Inlamning/MainWindow.xaml

<Window x:Class="_01_Inlamning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Inlamning"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="0" Margin="60 30 60 10" Content="Lägg till deltagare" Click="btnAdd_Click"/>
                <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="0" Margin="60 30 60 10" Content="Lägg till deltagare" Click="btnAdd_Click"/>
                <Button x:Name="btnAdd" Grid.Column="2" Grid.Row="1" Margin="60 30 60 10" Content="Lägg till deltagare" Click="btnAdd_Click"/>
                <Button x:Name="btnAdd" Grid.Column="3" Grid.Row="1" Margin="60 30 60 10" Content="Lägg till deltagare" Click="btnAdd_Click"/>

            </Grid>
            
           
        </Grid>
        
        
        

        <ListView Grid.Row="1" Margin="10" >
            <ListViewItem>Testar</ListViewItem>
        </ListView>

    </Grid>
</Window>
